<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <link href="https://fonts.googleapis.com/css?family=Coda:400,800" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
   <script src="popup.js"></script>
</head>
<body>
   <button><h1>Overflow It!</h1></button>
   <h2>Default overflowable sites:</h2>
   <ul id="list"></ul>
   <div>
      <h2>Add a site to the list:</h2>
      <label for="name">Name of the site</label>
      <input type="text" id="name" name="name" placeholder="ex. Google">
      <label for="url">URI host</label>
      <input type="text" id="url" name="url" placeholder="ex. google.com">
      <div>
         <a href="#" id="submit">Add</a>
      </div>
   </div>
</body>
</html>